jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/newsPortal
jdbc.username=galina
jdbc.password=u1zazgtf
hibernate.connection.characterEncoding=utf8
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true